<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85BDEB"
    android:padding="32dp">

    <ImageView
        android:id="@+id/account"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/account"></ImageView>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/account"
        android:background="@drawable/edittext_bg"
        android:hint="Email"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Username"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/usernameEditText"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_bg"
        android:hint="Confirm Password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="505dp"
        android:text="Show Password"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:backgroundTint="#031B83FF"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/LogInLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:onClick="onSignUpClicked"
        android:text="Have an account? Log In"
        android:textColor="#0C34A9"
        android:textSize="16sp" />


</RelativeLayout>
